/* Data for the `cli_priv` table  (LIMIT 0,500) */

INSERT INTO `cli_priv` (`id`, `cli_id`, `priv_id`, `valid_until`, `created`, `updated`) VALUES
  (5,1,5,NULL,'2019-08-30 01:49:02','2019-08-30 01:49:02'),
  (6,1,11,NULL,'2019-08-30 01:49:16','2019-08-30 01:49:16'),
  (8,1,10,'2012-02-02 00:00:00','2019-12-12 16:31:44','2019-12-12 16:39:06'),
  (10,2,5,'2020-12-30 00:00:00','2020-03-13 23:23:09','2020-03-15 22:06:15'),
  (11,2,10,NULL,'2020-03-13 23:23:29','2020-03-13 23:23:29'),
  (12,3,5,'2020-12-30 00:00:00','2020-03-13 23:23:09','2020-03-15 22:06:15'),
  (13,3,10,NULL,'2020-03-13 23:23:29','2020-03-13 23:23:29');
COMMIT;

