/* Data for the `clients_presets` table  (LIMIT 0,500) */

INSERT INTO `clients_presets` (`id`, `client_id`, `preset_id`, `starting_dt`, `expiration_dt`, `origin`, `origin_id`, `event_id`, `created`, `updated`) VALUES
  (1,1,2,'2019-10-01 00:00:00',NULL,'group',1,NULL,'2019-12-02 01:33:49','2019-12-05 01:14:29'),
  (2,1,1,NULL,NULL,'product',1,NULL,'2019-12-25 15:44:57','2020-01-09 14:11:08'),
  (3,1,2,NULL,'2020-01-20 00:00:00','product',1,NULL,'2020-01-04 15:12:54','2020-01-04 15:12:54'),
  (4,1,2,NULL,'2020-02-03 00:00:00','group',2,NULL,'2020-01-04 15:13:27','2020-01-04 15:13:27'),
  (5,1,7,'2020-01-01 01:00:00','2020-02-15 01:00:00','product',13,NULL,'2020-01-05 16:22:33','2020-01-08 03:20:30'),
  (7,2,7,'2020-03-06 00:00:00','2020-04-06 00:00:00','product',13,NULL,'2020-03-06 16:23:43','2020-03-06 16:23:43'),
  (24,3,1,NULL,'2020-01-10 00:00:00','manual',NULL,NULL,'2020-01-08 11:17:33','2020-01-08 11:40:08'),
  (25,3,7,'2020-03-06 00:00:00','2020-04-06 00:00:00','product',13,NULL,'2020-03-06 16:23:43','2020-03-06 16:23:43'),
  (27,1,4,NULL,'2020-07-20 23:08:18','gift',1,NULL,'2020-04-11 23:08:19','2020-04-12 03:02:43'),
  (28,1,9,NULL,'2020-07-20 23:08:18','gift',1,NULL,'2020-04-11 23:08:19','2020-04-12 03:02:43'),
  (29,2,1,NULL,NULL,'product',2,9,'2020-05-03 00:43:17','2020-05-03 00:43:17'),
  (30,2,1,NULL,'2020-05-25 00:00:00','group',1,11,'2020-05-03 01:06:12','2020-05-03 02:12:35'),
  (31,2,1,NULL,NULL,'group',2,12,'2020-05-03 01:06:39','2020-05-03 01:06:39'),
  (32,2,1,NULL,'2020-04-25 00:00:00','manual',NULL,13,'2020-05-03 02:10:48','2020-05-03 02:10:48'),
  (33,2,7,'2020-03-03 00:00:00','2020-04-01 00:00:00','manual',NULL,14,'2020-05-03 03:43:15','2020-05-03 03:43:15'),
  (34,1,1,NULL,NULL,'group',NULL,1,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (35,1,7,'2020-01-01 01:00:00','2020-02-15 01:00:00','group',NULL,4,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (36,2,7,'2020-03-06 00:00:00','2020-04-06 00:00:00','group',NULL,6,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (37,3,7,'2020-03-06 00:00:00','2020-04-06 00:00:00','group',NULL,8,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (38,2,1,NULL,NULL,'product',2,9,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (39,2,1,NULL,'2020-05-25 00:00:00','group',1,11,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (40,2,1,NULL,NULL,'group',2,12,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (41,2,1,NULL,'2020-04-25 00:00:00','manual',NULL,13,'2020-05-26 16:22:28','2020-05-26 16:22:28'),
  (42,2,7,'2020-03-03 00:00:00','2020-04-01 00:00:00','manual',NULL,14,'2020-05-26 16:22:28','2020-05-26 16:22:28');
COMMIT;

