/* Data for the `clients_groups` table  (LIMIT 0,500) */

INSERT INTO `clients_groups` (`id`, `client_id`, `group_id`, `created`, `updated`) VALUES
  (1,1,1,'2019-10-01 14:33:55','2019-10-01 14:33:55'),
  (2,1,3,'2019-10-01 14:34:03','2019-10-01 14:34:03'),
  (4,2,1,'2019-10-01 14:33:55','2019-10-01 14:33:55'),
  (5,2,3,'2019-10-01 14:34:03','2019-10-01 14:34:03'),
  (8,3,3,'2019-10-01 14:34:03','2019-10-01 14:34:03'),
  (9,3,1,'2019-10-01 14:33:55','2019-10-01 14:33:55');
COMMIT;

