/* Data for the `clients_products` table  (LIMIT 0,500) */

INSERT INTO `clients_products` (`id`, `client_id`, `product_id`, `start_dt`, `end_dt`, `order_id`, `origin`, `origin_id`, `created`, `updated`) VALUES
  (1,1,1,NULL,NULL,32,'group',NULL,'2019-11-28 15:03:29','2020-02-06 14:56:21'),
  (3,2,12,'2019-12-30 12:43:07','2020-01-29 12:43:07',3,'group',NULL,'2019-12-30 12:37:22','2019-12-30 12:43:07'),
  (4,1,13,'2020-01-01 01:00:00','2020-02-15 01:00:00',4,'group',NULL,'2020-01-05 16:22:33','2020-01-08 03:20:30'),
  (6,2,13,'2020-03-06 00:00:00','2020-04-06 00:00:00',33,'group',NULL,'2020-03-06 16:23:43','2020-03-06 16:23:43'),
  (7,3,12,'2019-12-30 12:43:07','2020-01-29 12:43:07',3,'group',NULL,'2019-12-30 12:37:22','2019-12-30 12:43:07'),
  (8,3,13,'2020-03-06 00:00:00','2020-04-06 00:00:00',33,'group',NULL,'2020-03-06 16:23:43','2020-03-06 16:23:43'),
  (9,2,1,'2020-02-02 00:00:00',NULL,0,'product',2,'2020-05-03 00:43:17','2020-05-03 00:44:53'),
  (11,2,1,NULL,'2020-05-25 00:00:00',0,'group',1,'2020-05-03 01:06:12','2020-05-03 02:12:35'),
  (12,2,1,NULL,NULL,0,'group',2,'2020-05-03 01:06:39','2020-05-03 01:06:39'),
  (13,2,1,'2020-02-02 00:00:00','2020-04-25 00:00:00',NULL,'manual',NULL,'2020-05-03 02:10:48','2020-05-03 02:10:48'),
  (14,2,13,'2020-03-03 00:00:00','2020-04-01 00:00:00',NULL,'manual',NULL,'2020-05-03 03:43:15','2020-05-03 03:43:15');
COMMIT;

