﻿/* SQL Manager for MySQL                              5.7.2.52112 */
/* -------------------------------------------------------------- */
/* Host     : localhost                                           */
/* Port     : 3306                                                */
/* Database : service-rk                                          */


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES 'utf8' */;

SET FOREIGN_KEY_CHECKS=0;


/* Data for the `countries` table  (LIMIT 0,500) */

INSERT INTO `countries` (`id`, `name`, `iso`, `status`, `created`, `updated`) VALUES
  (1,'Россия','RUS','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (2,'Украина','UKR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (3,'Беларусь','BLR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (4,'Казахстан','KAZ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (5,'Азербайджан','AZE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (6,'Армения','ARM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (7,'Грузия','GEO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (8,'Израиль','ISR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (9,'США','USA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (10,'Канада','CAN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (11,'Кыргызстан','KGZ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (12,'Латвия','LVA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (13,'Литва','LTU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (14,'Эстония','EST','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (15,'Молдова','MDA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (16,'Таджикистан','TJK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (17,'Туркменистан','TKM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (18,'Узбекистан','UZB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (19,'Австралия','AUS','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (20,'Австрия','AUT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (21,'Албания','ALB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (22,'Алжир','DZA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (23,'Американское Самоа','ASM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (24,'Ангилья','AIA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (25,'Ангола','AGO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (26,'Андорра','AND','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (27,'Антигуа и Барбуда','ATG','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (28,'Аргентина','ARG','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (29,'Аруба','ABW','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (30,'Афганистан','AFG','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (31,'Багамы','BHS','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (32,'Бангладеш','BGD','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (33,'Барбадос','BRB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (34,'Бахрейн','BHR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (35,'Белиз','BLZ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (36,'Бельгия','BEL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (37,'Бенин','BEN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (38,'Бермуды','BMU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (39,'Болгария','BGR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (40,'Боливия','BOL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (41,'Босния и Герцеговина','BIH','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (42,'Ботсвана','BWA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (43,'Бразилия','BRA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (44,'Бруней','BRN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (45,'Буркина-Фасо','BFA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (46,'Бурунди','BDI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (47,'Бутан','BTN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (48,'Вануату','VUT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (49,'Великобритания','GBR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (50,'Венгрия','HUN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (51,'Венесуэла','VEN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (52,'Виргинские острова, Великобритания','VGB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (53,'Виргинские острова, США','VIR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (54,'Восточный Тимор','TLS','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (55,'Вьетнам','VNM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (56,'Габон','GAB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (57,'Гаити','HTI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (58,'Гайана','GUY','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (59,'Гамбия','GMB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (60,'Гана','GHA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (61,'Гваделупа','GLP','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (62,'Гватемала','GTM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (63,'Гвинея','GIN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (64,'Гвинея-Бисау','GNB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (65,'Германия','DEU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (66,'Гибралтар','GIB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (67,'Гондурас','HND','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (69,'Гренада','GRD','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (70,'Гренландия','GRL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (71,'Греция','GRC','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (72,'Гуам','GUM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (73,'Дания','DNK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (74,'Доминика','DMA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (75,'Доминиканская Республика','DOM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (76,'Египет','EGY','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (77,'Замбия','ZMB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (78,'Западная Сахара',NULL,'active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (79,'Зимбабве','ZWE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (80,'Индия','IND','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (81,'Индонезия','IDN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (82,'Иордания','JOR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (83,'Ирак','IRQ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (84,'Иран','IRN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (85,'Ирландия','IRL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (86,'Исландия','ISL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (87,'Испания','ESP','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (88,'Италия','ITA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (89,'Йемен','YEM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (90,'Кабо-Верде','CPV','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (91,'Камбоджа','KHM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (92,'Камерун','CMR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (93,'Катар','QAT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (94,'Кения','KEN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (95,'Кипр','CYP','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (96,'Кирибати','KIR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (97,'Китай','CHN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (98,'Колумбия','COL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (99,'Коморы','COM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (100,'Конго','COG','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (102,'Коста-Рика','CRI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (103,'Кот-д''Ивуар','CIV','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (104,'Куба','CUB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (105,'Кувейт','KWT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (106,'Лаос','LAO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (107,'Лесото','LSO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (108,'Либерия','LBR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (109,'Ливан','LBN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (110,'Ливия','LBY','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (111,'Лихтенштейн','LIE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (112,'Люксембург','LUX','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (113,'Маврикий','MUS','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (114,'Мавритания','MRT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (115,'Мадагаскар','MDG','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (117,'Северная Македония','MKD','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (118,'Малави','MWI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (119,'Малайзия','MYS','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (120,'Мали','MLI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (121,'Мальдивы','MDV','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (122,'Мальта','MLT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (123,'Марокко','MAR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (124,'Мартиника','MTQ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (125,'Маршалловы Острова','MHL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (126,'Мексика','MEX','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (127,'Микронезия, федеративные штаты','FSM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (128,'Мозамбик','MOZ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (129,'Монако','MCO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (130,'Монголия','MNG','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (131,'Монтсеррат','MSR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (132,'Мьянма','MMR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (133,'Намибия','NAM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (134,'Науру','NRU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (135,'Непал','NPL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (136,'Нигер','NER','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (137,'Нигерия','NGA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (138,'Кюрасао','CUW','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (139,'Нидерланды','NLD','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (140,'Никарагуа','NIC','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (141,'Ниуэ','NIU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (142,'Новая Зеландия','NZL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (143,'Новая Каледония','NCL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (144,'Норвегия','NOR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (145,'Объединенные Арабские Эмираты','ARE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (146,'Оман','OMN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (147,'Остров Мэн','IMN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (148,'Остров Норфолк','NFK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (149,'Острова Кайман','CYM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (150,'Острова Кука','COK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (151,'Острова Теркс и Кайкос','TCA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (152,'Пакистан','PAK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (153,'Палау','PLW','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (154,'Палестинская автономия',NULL,'active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (155,'Панама','PAN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (156,'Папуа — Новая Гвинея','PNG','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (157,'Парагвай','PRY','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (158,'Перу','PER','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (159,'Питкерн',NULL,'active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (160,'Польша','POL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (161,'Португалия','PRT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (162,'Пуэрто-Рико','PRI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (163,'Реюньон','REU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (164,'Руанда','RWA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (165,'Румыния','ROU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (166,'Сальвадор','SLV','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (167,'Самоа','WSM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (168,'Сан-Марино','SMR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (169,'Сан-Томе и Принсипи','STP','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (170,'Саудовская Аравия','SAU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (171,'Эсватини','SWZ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (172,'Святая Елена',NULL,'active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (173,'Северная Корея','PRK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (174,'Северные Марианские острова','MNP','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (175,'Сейшелы',NULL,'active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (176,'Сенегал','SEN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (177,'Сент-Винсент и Гренадины','VCT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (178,'Сент-Китс и Невис','KNA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (179,'Сент-Люсия','LCA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (180,'Сент-Пьер и Микелон','SPM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (181,'Сербия','SRB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (182,'Сингапур','SGP','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (183,'Сирия','SYR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (184,'Словакия','SVK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (185,'Словения','SVN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (186,'Соломоновы Острова','SLB','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (187,'Сомали','SOM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (188,'Судан','SDN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (189,'Суринам','SUR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (190,'Сьерра-Леоне','SLE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (191,'Таиланд','THA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (192,'Тайвань',NULL,'active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (193,'Танзания','TZA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (194,'Того','TGO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (195,'Токелау','TKL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (196,'Тонга','TON','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (197,'Тринидад и Тобаго','TTO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (198,'Тувалу','TUV','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (199,'Тунис','TUN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (200,'Турция','TUR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (201,'Уганда','UGA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (202,'Уоллис и Футуна','WLF','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (203,'Уругвай','URY','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (204,'Фарерские острова','FRO','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (205,'Фиджи','FJI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (206,'Филиппины','PHL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (207,'Финляндия','FIN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (208,'Фолклендские острова','FLK','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (209,'Франция','FRA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (210,'Французская Гвиана','GUF','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (211,'Французская Полинезия','PYF','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (212,'Хорватия','HRV','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (213,'Центральноафриканская Республика','CAF','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (214,'Чад','TCD','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (215,'Чехия','CZE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (216,'Чили','CHL','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (217,'Швейцария','CHE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (218,'Швеция','SWE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (219,'Шпицберген и Ян Майен','SJM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (220,'Шри-Ланка','LKA','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (221,'Эквадор','ECU','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (222,'Экваториальная Гвинея','GNQ','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (223,'Эритрея','ERI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (224,'Эфиопия','ETH','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (226,'Южная Корея','KOR','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (227,'Южно-Африканская Республика','ZAF','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (228,'Ямайка','JAM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (229,'Япония','JPN','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (230,'Черногория','MNE','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (231,'Джибути','DJI','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (232,'Южный Судан','SSD','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (233,'Ватикан','VAT','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (234,'Синт-Мартен','SXM','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (235,'Бонайре, Синт-Эстатиус и Саба','BES','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (236,'Гернси','GGY','active','2020-03-30 15:54:07','2020-03-30 15:54:07'),
  (237,'Джерси','JEY','active','2020-03-30 15:54:07','2020-03-30 15:54:07');
COMMIT;
