/* Data for the `emails_logs` table  (LIMIT 0,500) */

INSERT INTO `emails_logs` (`id`, `recipient_email`, `recipient_name`, `sender_email`, `sender_name`, `subject`, `content`, `attached_files`, `status`, `error_message`, `created`) VALUES
  (1,'213231@sdfgsdfg.ru','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/><p>Ваш пароль: </p>rE2qoZVk',NULL,'error','SMTP connect() failed. https://github.com/PHPMailer/PHPMailer/wiki/Troubleshooting','2019-11-05 01:32:29'),
  (2,'sibirko@mailinator.com','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/><p>Ваш пароль: </p>iAUOmXj0',NULL,'error','SMTP connect() failed. https://github.com/PHPMailer/PHPMailer/wiki/Troubleshooting','2019-11-19 03:44:57'),
  (3,'sibirko@mailinator.com','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'sent',NULL,'2019-11-19 04:18:43'),
  (4,'sibirko@mailinator.com','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'sent',NULL,'2019-11-19 04:18:53'),
  (5,'sibirko@mailinator.com','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:26:58'),
  (6,'sibirko@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:30:14'),
  (7,'sibirko@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:32:43'),
  (8,'sibirko@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:32:48'),
  (9,'sibirko@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:33:37'),
  (10,'sibirko@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:34:02'),
  (11,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:34:16'),
  (12,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:35:23'),
  (13,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:37:50'),
  (14,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:38:22'),
  (15,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:41:52'),
  (16,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:42:10'),
  (17,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:42:32'),
  (18,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:43:08'),
  (19,'sibirko1@mailinator.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko1@mailinator.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:47:41'),
  (20,'sibirko@gmail.com','','admin@rk-crm.com','Администрация','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@gmail.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:48:13'),
  (21,'sibirko@gmail.com','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@gmail.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:49:15'),
  (22,'sibirko@gmail.com','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@gmail.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:49:50'),
  (23,'sibirko@gmail.com','','','','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: sibirko@gmail.com</p><p>Ваш пароль: 123123123</p>',NULL,'error','SMTP Error: Could not authenticate.','2019-11-19 04:52:02'),
  (24,'asibirko@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK-CRM','<p>Кто-то (возможно Вы сами) попросил напомнить пароль. \r\n                Если это были Вы, проследуйте по ссылке: <a href=''/?code=PThEMuPsUC5WA9cSv1JhePPcbB9XpXzXNi2s5q9L''>/?code=PThEMuPsUC5WA9cSv1JhePPcbB9XpXzXNi2s5q9L''</a><br/><br/>\r\n                Спасибо, что Вы с нами!</p>',NULL,'sent',NULL,'2019-11-19 23:31:48'),
  (25,'asibirko@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK-CRM','<p>Кто-то (возможно Вы сами) попросил напомнить пароль. \r\n                Если это были Вы, проследуйте по ссылке: <a href=''https://service-rk/members/resetPass/?code=XS5NciSIkqFuG2b7Gg3Kt300yFxoS0loCnvzXYTz''>https://service-rk/members/resetPass/?code=XS5NciSIkqFuG2b7Gg3Kt300yFxoS0loCnvzXYTz''</a><br/><br/>\r\n                Спасибо, что Вы с нами!</p>',NULL,'sent',NULL,'2019-11-19 23:39:52'),
  (26,'asibirko@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK-CRM','<p>Кто-то (возможно Вы сами) попросил напомнить пароль. \r\n                Если это были Вы, проследуйте по ссылке: <a href=''https://service-rk.local/members/resetPass/?code=UwOlI6yKGeuXPT2diUst98kZNfwAYursWDEwtUGi''>https://service-rk.local/members/resetPass/?code=UwOlI6yKGeuXPT2diUst98kZNfwAYursWDEwtUGi''</a><br/><br/>\r\n                Спасибо, что Вы с нами!</p>',NULL,'sent',NULL,'2019-11-19 23:41:22'),
  (27,'aikboba@gmail.com','','admin@dev.rk-crm.ru','RK CRM','Регистрация в RK-CRM','<p>Спасибо, что вы с нами! :)</p><br/>\r\n                            <p>Ваш Email для входа: aikboba@gmail.com</p><p>Ваш пароль: 123123123</p>',NULL,'sent',NULL,'2019-11-19 23:59:58'),
  (28,'asibirko@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local//static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Кто-то (возможно, Вы сами) попросил напомнить пароль.</p><p>Если это были Вы, проследуйте по ссылке: <a href=''https://service-rk.local/members/resetPass/?code=9VxNB2zf6QoK3elfAqoiSo7IU6goIKJ7hnK9eEPL''><strong>https://service-rk.local/members/resetPass/?code=9VxNB2zf6QoK3elfAqoiSo7IU6goIKJ7hnK9eEPL''</strong></a></p>',NULL,'sent',NULL,'2019-11-20 09:00:08'),
  (29,'asibirko@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local//static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Кто-то (возможно, Вы сами) попросил напомнить пароль.</p><p>Если это были Вы, проследуйте по ссылке: <a href=''https://service-rk.local/members/resetPass/?code=XzRzR5WUELV6kYGuRKvFSEqVDZ1X9cRM4oVc50jK''><strong>https://service-rk.local/members/resetPass/?code=XzRzR5WUELV6kYGuRKvFSEqVDZ1X9cRM4oVc50jK''</strong></a></p>',NULL,'sent',NULL,'2019-11-20 09:06:52'),
  (30,'asibirko@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Ваш новый пароль в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local//static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Держите новый пароль и больше не теряйте! :)</p><p>Ваш новый пароль: <strong>A0YX7L67</strong></p>',NULL,'sent',NULL,'2019-11-20 09:30:02'),
  (31,'aaaasibirko@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Регистрация в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Поздравляем! Ты в шаге от завершения регистрации на новой платформе Риммы Карамовой!</p><p>Осталось лишь ввести свой логин и пароль, чтобы получить доступ к открывшимся новым возможностям!</p><p>Для авторизации перейди сюда: </p><strong>https://service-rk.local/members</strong><p>Ваш логин: </p><strong>aaaasibirko@mailinator.com</strong><p>Ваш пароль: </p><strong>kpqXEcEc</strong>',NULL,'sent',NULL,'2019-11-21 17:42:24'),
  (32,'vasyastar@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Регистрация в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Поздравляем! Ты в шаге от завершения регистрации на новой платформе Риммы Карамовой!</p><p>Осталось лишь ввести свой логин и пароль, чтобы получить доступ к открывшимся новым возможностям!</p><p>Для авторизации перейди сюда: </p><strong>https://service-rk.local/members</strong><p>Ваш логин: </p><strong>vasyastar@mailinator.com</strong><p>Ваш пароль: </p><strong>I43WUQad</strong>',NULL,'sent',NULL,'2019-12-07 01:02:38'),
  (33,'gonchar@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Регистрация в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Поздравляем! Ты в шаге от завершения регистрации на новой платформе Риммы Карамовой!</p><p>Осталось лишь ввести свой логин и пароль, чтобы получить доступ к открывшимся новым возможностям!</p><p>Для авторизации перейди сюда: </p><strong>https://service-rk.local/members</strong><p>Ваш логин: </p><strong>gonchar@mailinator.com</strong><p>Ваш пароль: </p><strong>1dBUhxNU</strong><p>Ссылка для активации учетной записи: </p><strong><a href=''https://service-rk.local/members/activate?code=67dd929cd18ed79cb557c3cd7c12f123''>https://service-rk.local/members/activate?code=67dd929cd18ed79cb557c3cd7c12f123</strong>',NULL,'sent',NULL,'2019-12-07 01:10:34'),
  (34,'gonchar@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','RK CRM - Активация успешна!','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Ваша учетная запись успешно активирована! :)</p><p>',NULL,'sent',NULL,'2019-12-07 01:18:12'),
  (35,'goha@mail.ru','','admin@dev.rk-crm.ru','RK CRM','Регистрация в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Поздравляем! Ты в шаге от завершения регистрации на новой платформе Риммы Карамовой!</p><p>Осталось лишь ввести свой логин и пароль, чтобы получить доступ к открывшимся новым возможностям!</p><p>Для авторизации перейди сюда: </p><strong>https://service-rk.local/members</strong><p>Ваш логин: </p><strong>goha@mail.ru</strong><p>Ваш пароль: </p><strong>4fI4u2KW</strong><p>Ссылка для активации учетной записи: </p><strong><a href=''https://service-rk.local/members/activate?code=699854d376ab5a9d350d13e3e6e2774b''>https://service-rk.local/members/activate?code=699854d376ab5a9d350d13e3e6e2774b</strong>',NULL,'sent',NULL,'2019-12-07 01:20:59'),
  (36,'goha@mail.ru','','admin@dev.rk-crm.ru','RK CRM','RK CRM - Активация успешна!','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://service-rk.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Ваша учетная запись успешно активирована! :)</p><p>',NULL,'sent',NULL,'2019-12-07 01:21:34'),
  (37,'as@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://rk-crm.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Кто-то (возможно, Вы сами) попросил напомнить пароль.</p><p>Если это были Вы, проследуйте по ссылке: <a href=''https://rk-crm.local/resetPass/?code=ziRtpze5jy2KhbOZu9Rjxzgj3SASnZiu8zwdu0U6''><strong>https://rk-crm.local/resetPass/?code=ziRtpze5jy2KhbOZu9Rjxzgj3SASnZiu8zwdu0U6''</strong></a></p>',NULL,'sent',NULL,'2020-03-03 18:05:30'),
  (38,'as@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Ваш новый пароль в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"https://rk-crm.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Держите новый пароль и больше не теряйте! :)</p><p>Ваш новый пароль: <strong>w6djUnZS</strong></p>',NULL,'sent',NULL,'2020-03-04 00:02:23'),
  (39,'asipl@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Регистрация в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"http://rk-crm.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Поздравляем! Ты в шаге от завершения регистрации на новой платформе Риммы Карамовой!</p><p>Осталось лишь активировать свою учетную запись и затем ввести свой логин и пароль, чтобы получить доступ к открывшимся новым возможностям!</p><br/><p>Ссылка для активации учетной записи: </p><strong><a href=''http://rk-crm.local/activate?code=daa7f809408a38af7dea428517e508fd''>http://rk-crm.local/activate?code=daa7f809408a38af7dea428517e508fd</a></strong><br/><br/><p>Для авторизации перейди сюда: </p><strong>http://rk-crm.local</strong><p>Ваш логин: </p><strong>asipl@mailinator.com</strong><p>Ваш пароль: </p><strong>gjIGIPGr</strong>',NULL,'sent',NULL,'2020-04-01 11:15:24'),
  (40,'asd@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Регистрация в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"http://rk-crm.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Поздравляем! Ты в шаге от завершения регистрации на новой платформе Риммы Карамовой!</p><p>Осталось лишь активировать свою учетную запись и затем ввести свой логин и пароль, чтобы получить доступ к открывшимся новым возможностям!</p><br/><p>Ссылка для активации учетной записи: </p><strong><a href=''http://rk-crm.local/activate?code=04789a64cc3626da8ff772973eb4fb7e''>http://rk-crm.local/activate?code=04789a64cc3626da8ff772973eb4fb7e</a></strong><br/><br/><p>Для авторизации перейди сюда: </p><strong>http://rk-crm.local</strong><p>Ваш логин: </p><strong>asd@mailinator.com</strong><p>Ваш пароль: </p><strong>wPTLCej3</strong>',NULL,'sent',NULL,'2020-04-08 00:48:09'),
  (41,'asd@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"http://rk-crm.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Кто-то (возможно, Вы сами) попросил напомнить пароль.</p><p>Если это были Вы, проследуйте по ссылке: <a href=''http://rk-crm.local/resetPass/?code=8yCaknmgumF1CwJySknohJkzJCsdubAd4T5gCO7d''><strong>http://rk-crm.local/resetPass/?code=8yCaknmgumF1CwJySknohJkzJCsdubAd4T5gCO7d</strong></a></p>',NULL,'sent',NULL,'2020-04-08 00:50:09'),
  (42,'asd@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Восстановление пароля в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"http://rk-crm.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Кто-то (возможно, Вы сами) попросил напомнить пароль.</p><p>Если это были Вы, проследуйте по ссылке: <a href=''http://rk-crm.local/resetPass/?code=km7wm0qHkSrQOJ6bHFs2iPkkbmJNScaXa7DQvTI6''><strong>http://rk-crm.local/resetPass/?code=km7wm0qHkSrQOJ6bHFs2iPkkbmJNScaXa7DQvTI6</strong></a></p>',NULL,'sent',NULL,'2020-04-08 01:33:44'),
  (43,'asd@mailinator.com','','admin@dev.rk-crm.ru','RK CRM','Ваш новый пароль в RK CRM','<div style=\"text-align: center; margin-bottom: 20px;\"><img src=\"http://rk-crm.local/static/src/assets/vikn-logo-md.png\" alt=\"Все идет как надо ;)\" /></div><p>Держите новый пароль и больше не теряйте! :)</p><p>Ваш новый пароль: <strong>8fpqTcLT</strong></p>',NULL,'sent',NULL,'2020-04-08 01:34:16');
COMMIT;

