/* Data for the `items` table  (LIMIT 0,500) */

INSERT INTO `items` (`id`, `name`, `system_name`, `description`, `resource_string_id`, `item_type`, `guid`, `available_dt`, `status`, `created`, `updated`) VALUES
  (1,'Видео 1','Видео 1',NULL,'https://vimeo.com/412223666','video','123123','2020-05-26 16:22:28','active','2019-10-05 12:24:42','2020-04-27 13:00:41'),
  (2,'Видео 2','Видео 2',NULL,'2','video',NULL,'2020-05-26 16:22:28','active','2019-10-05 12:24:56','2020-04-24 02:23:24'),
  (3,'Видео 3','Видео 3',NULL,'3','video',NULL,'2020-05-26 16:22:28','active','2019-10-05 12:25:41','2020-04-24 02:23:24'),
  (4,'Видео 4 неактивное','Видео 4 неактивное',NULL,'4','video',NULL,NULL,'inactive','2019-10-05 12:27:11','2020-04-24 02:23:24'),
  (5,'Mask','Mask',NULL,'368981298','video',NULL,'2020-05-26 16:22:28','active','2019-10-27 00:45:23','2020-04-24 02:23:24'),
  (6,'2','2',NULL,'368972357','video',NULL,'2020-05-26 16:22:28','active','2019-10-27 00:45:23','2020-04-24 02:23:24'),
  (7,'18.05.2019 - приват - Месть 2','18.05.2019 - приват - Месть 2',NULL,'367195123','video',NULL,'2020-05-26 16:22:28','active','2019-10-27 00:45:23','2020-04-24 02:23:24'),
  (8,'10.05.2019 - приват - Ревность','10.05.2019 - приват - Ревность',NULL,'367194905','video',NULL,'2020-05-26 16:22:28','active','2019-10-27 00:45:23','2020-04-24 02:23:24'),
  (9,'03.05.2019 - приват - Интердевочка 1a','03.05.2019 - приват - Интердевочка 1a',NULL,'367194780','video',NULL,'2020-05-26 16:22:28','active','2019-10-27 00:45:23','2020-04-24 02:23:24'),
  (10,'29.05.2019 - приват - А я люблю женатого','29.05.2019 - приват - А я люблю женатого',NULL,'367194355','video',NULL,'2020-05-26 16:22:28','active','2019-10-27 00:45:23','2020-04-24 02:23:24'),
  (11,'Сначала деньги, потом счастье - часть 1','Сначала деньги, потом счастье - часть 1',NULL,'367194144','video',NULL,'2020-05-26 16:22:28','active','2019-10-27 00:45:23','2020-04-24 02:23:24'),
  (12,'Мартовский кот. Эфир от 2019-12-09 14:27','Мартовский кот. Эфир от 2019-12-09 14:27',NULL,'http://www.ya.ry?id=23','video',NULL,'2020-05-26 16:22:28','active','2019-12-09 14:27:08','2020-04-24 02:23:24'),
  (13,'Мартовский кот. Эфир от 2019-12-09 14:34','Мартовский кот. Эфир от 2019-12-09 14:34',NULL,'http://www.ya.ry?id=23','video',NULL,'2020-05-26 16:22:28','active','2019-12-09 14:34:34','2020-04-24 02:23:24'),
  (15,'Мартовский кот. Эфир от 2019-12-09 14:35:47','Мартовский кот. Эфир от 2019-12-09 14:35:47',NULL,'http://www.ya.ry?id=23','video',NULL,'2020-05-26 16:22:28','active','2019-12-09 14:35:47','2020-04-24 02:23:24'),
  (16,'Мартовский кот. Эфир от 2019-12-09 14:35:48','Мартовский кот. Эфир от 2019-12-09 14:35:48',NULL,'http://www.ya.ry?id=23','video',NULL,'2020-05-26 16:22:28','active','2019-12-09 14:35:49','2020-04-24 02:23:24'),
  (17,'Мартовский кот. Эфир от 2019-12-09 14:35:50','Мартовский кот. Эфир от 2019-12-09 14:35:50',NULL,'http://www.ya.ry?id=23','video',NULL,'2020-05-26 16:22:28','active','2019-12-09 14:35:50','2020-04-24 02:23:24'),
  (18,'Мой продукт. Эфир от 2019-12-10 19:17:58','Мой продукт. Эфир от 2019-12-10 19:17:58',NULL,'https://youtube.com/375083161','video',NULL,'2020-05-26 16:22:28','active','2019-12-10 19:17:58','2020-04-24 02:23:24'),
  (19,'Мой продукт. Эфир от 2019-12-10 19:21:12','Мой продукт. Эфир от 2019-12-10 19:21:12',NULL,'https://youtube.com/375083161','video',NULL,'2020-05-26 16:22:28','active','2019-12-10 19:21:12','2020-04-24 02:23:24'),
  (20,'Мой продукт. Эфир от 2019-12-10 19:21:31','Мой продукт. Эфир от 2019-12-10 19:21:31',NULL,'https://youtube.com/375083161','video',NULL,'2020-05-26 16:22:28','active','2019-12-10 19:21:31','2020-04-24 02:23:24'),
  (21,'Мартовский кот. Эфир от 2020-02-07 14:34:47','Мартовский кот. Эфир от 2020-02-07 14:34:47',NULL,'','video',NULL,'2020-05-26 16:22:28','active','2020-02-07 14:34:47','2020-04-24 02:23:24'),
  (22,'Мартовский кот. Эфир от 2020-02-07 14:45:59','Мартовский кот. Эфир от 2020-02-07 14:45:59',NULL,'','video',NULL,'2020-05-26 16:22:28','active','2020-02-07 14:45:59','2020-04-24 02:23:24'),
  (23,'Мартовский кот. Эфир от 2020-02-07 14:51:57','Мартовский кот. Эфир от 2020-02-07 14:51:57',NULL,'https://vimeo.ru/12334234','video','12312312sdgsdfgdfg','2020-05-26 16:22:28','active','2020-02-07 14:51:57','2020-04-24 02:23:24'),
  (24,'234234','234234',NULL,'234','video',NULL,'2020-05-26 16:22:28','active','2020-02-20 15:41:51','2020-04-24 02:23:24'),
  (25,'4444444444','4444444444',NULL,'','video',NULL,'2020-05-26 16:22:28','active','2020-02-20 15:42:13','2020-04-24 02:23:24'),
  (26,'Основной приват. Instagram. Эфир от 2020-04-13 10:53:02','Основной приват. Instagram. Эфир от 2020-04-13 10:53:02',NULL,'https://123123/dfsdfsdf/ertert.m4','video','123123xxxx',NULL,'inactive','2020-04-13 10:44:10','2020-04-24 02:23:24'),
  (30,'Основной приват. Instagram. Эфир от 2020-04-13 11:00:35','Основной приват. Instagram. Эфир от 2020-04-13 11:00:35',NULL,'https://123123/dfsdfsdf/ertert.m4','video','123123y',NULL,'inactive','2020-04-13 11:00:35','2020-04-24 02:23:24'),
  (31,'Основной приват. Instagram. Эфир от 2020-04-13 11:12:26','Основной приват. Instagram. Эфир от 2020-04-13 11:12:26',NULL,'https://123123/dfsdfsdf/ertert.m4','video','12y',NULL,'inactive','2020-04-13 11:12:26','2020-04-24 02:23:24'),
  (32,'Мартовский кот. Эфир от 2020-04-14 16:49:29','Мартовский кот. Эфир от 2020-04-14 16:49:29',NULL,'','video',NULL,NULL,'inactive','2020-04-14 16:49:29','2020-04-24 02:23:24'),
  (33,'Повторный жук. Эфир от 2020-04-14 16:49:29','Повторный жук. Эфир от 2020-04-14 16:49:29',NULL,'','video',NULL,NULL,'inactive','2020-04-14 16:49:29','2020-04-24 02:23:24'),
  (34,'Приватный аккаунт. Эфир от 2020-04-14 16:49:29','Приватный аккаунт. Эфир от 2020-04-14 16:49:29',NULL,'','video',NULL,NULL,'inactive','2020-04-14 16:49:29','2020-04-24 02:23:24'),
  (35,'Мартовский кот. Эфир от 2020-04-14 16:52:33','Мартовский кот. Эфир от 2020-04-14 16:52:33',NULL,'wer','video','DfgdDFGfggUdd',NULL,'deleted','2020-04-14 16:52:33','2020-04-24 02:23:24');
COMMIT;

