/* Data for the `options` table  (LIMIT 0,500) */

INSERT INTO `options` (`id`, `product_id`, `name`, `description`, `price`, `duration`, `is_partial_available`, `partial_threshold`, `partial_available_duration`, `status`, `created`, `updated`) VALUES
  (1,12,'Подписка на 30 дней',NULL,100.00,30,0,0.00,0,'active','2019-11-19 01:12:50','2019-12-29 00:41:38'),
  (2,13,'Подписка на 30 дней',NULL,180.00,30,0,0.00,0,'active','2019-11-19 01:13:57','2019-12-29 00:41:51'),
  (3,17,'Подписка на 30 дней',NULL,200.00,30,0,0.00,0,'active','2019-11-21 17:36:54','2019-12-29 00:42:01'),
  (4,1,'Купить на 30 дней',NULL,200.00,30,1,100.00,0,'active','2019-12-12 15:30:17','2019-12-15 23:42:04'),
  (5,1,'Купить на 60 дней',NULL,350.00,60,0,0.00,0,'active','2019-12-12 15:30:41','2019-12-12 15:30:41'),
  (6,1,'Купить навсегда',NULL,2000.00,100000000,0,0.00,0,'active','2019-12-12 15:31:08','2019-12-12 15:31:30');
COMMIT;

