/* Data for the `presets_items` table  (LIMIT 0,500) */

INSERT INTO `presets_items` (`id`, `preset_id`, `item_id`, `pos`, `created`, `updated`) VALUES
  (1,1,1,1,'2019-10-05 12:54:59','2019-10-05 12:54:59'),
  (2,1,2,2,'2019-10-05 12:55:09','2019-10-05 12:55:09'),
  (3,1,3,3,'2019-10-05 12:55:16','2019-10-05 12:55:16'),
  (4,2,1,1,'2019-09-20 00:00:00','2019-12-11 12:01:29'),
  (5,2,3,2,'2019-10-05 12:55:43','2019-10-05 12:55:43'),
  (14,4,7,1,'2019-11-20 23:50:00','2019-11-20 23:50:00'),
  (15,4,8,2,'2019-11-20 23:50:00','2019-11-20 23:50:00'),
  (16,4,10,3,'2019-11-20 23:50:00','2019-11-20 23:50:00'),
  (18,7,13,1,'2019-12-09 14:34:34','2020-02-22 12:49:37'),
  (19,7,15,3,'2019-12-09 14:35:47','2020-04-13 11:12:26'),
  (20,7,16,4,'2019-12-09 14:35:49','2020-04-13 11:12:26'),
  (21,7,17,5,'2019-12-09 14:35:50','2020-04-13 11:12:26'),
  (22,6,18,1,'2019-12-10 19:17:58','2020-02-22 12:49:41'),
  (23,6,19,2,'2019-12-10 19:21:12','2020-02-22 12:49:42'),
  (24,6,20,3,'2019-12-10 19:21:31','2020-02-22 12:49:44'),
  (25,7,21,6,'2020-02-07 14:34:47','2020-04-13 11:12:26'),
  (26,7,22,7,'2020-02-07 14:45:59','2020-04-13 11:12:26'),
  (27,7,23,8,'2020-02-07 14:51:57','2020-04-13 11:12:26'),
  (28,11,7,2,'2020-03-06 15:25:10','2020-03-06 15:25:10'),
  (29,11,9,1,'2020-03-06 15:25:10','2020-03-06 15:25:10'),
  (30,7,26,2,'2020-04-13 10:44:10','2020-04-13 11:12:26'),
  (31,8,26,1,'2020-04-13 10:44:10','2020-04-13 10:48:51'),
  (32,4,26,1,'2020-04-13 10:44:10','2020-04-13 10:48:54'),
  (33,7,30,10,'2020-04-13 11:00:35','2020-04-13 11:12:26'),
  (34,8,30,3,'2020-04-13 11:00:35','2020-04-13 11:12:26'),
  (35,7,31,9,'2020-04-13 11:12:26','2020-04-13 11:12:26'),
  (36,8,31,2,'2020-04-13 11:12:26','2020-04-13 11:12:26'),
  (37,7,32,11,'2020-04-14 16:49:29','2020-04-14 16:49:29'),
  (38,7,33,12,'2020-04-14 16:49:29','2020-04-14 16:49:29'),
  (39,8,34,4,'2020-04-14 16:49:29','2020-04-14 16:49:29'),
  (40,7,35,13,'2020-04-14 16:52:33','2020-04-14 16:52:33');
COMMIT;

