/* Data for the `products_gifts` table  (LIMIT 0,500) */

INSERT INTO `products_gifts` (`id`, `product_id`, `gift_id`, `created`, `updated`) VALUES
  (1,26,1,'2020-01-03 16:44:03','2020-01-03 16:44:03'),
  (2,26,2,'2020-01-03 16:44:11','2020-01-03 16:44:11'),
  (3,26,3,'2020-01-03 16:44:20','2020-01-03 16:44:20'),
  (4,26,4,'2020-01-03 16:44:30','2020-01-03 16:44:30');
COMMIT;

