/* Data for the `products` table  (LIMIT 0,500) */

INSERT INTO `products` (`id`, `paysystem_id`, `client_id`, `group_id`, `preset_id`, `instagram_account_id`, `name`, `product_type`, `description`, `is_free`, `days_available_after_stop`, `days_item_available`, `stream_status`, `stream_health`, `stream_origin`, `stream_url_data`, `stream_host_relay_url`, `stream_status_last_changed_dt`, `stream_health_last_changed_dt`, `stream_started`, `stream_ended`, `stream_item_id`, `stream_item_guid`, `stream_clients_informed`, `status`, `created`, `updated`) VALUES
  (1,1,1,1,1,NULL,'Навозный жук','preset','Описание навозного жука1',0,30,10,'inactive','none','other','{\r\n    \"hls\": {\r\n        \"HQ\": \"hls:\\/\\/high_quality.url\",\r\n        \"LQ\": \"hls:\\/\\/low_quality.url\"\r\n    },\r\n    \"dash\": {\r\n        \"HQ\": \"dash:\\/\\/high_quality.url\",\r\n        \"LQ\": \"dash:\\/\\/low_quality.url\"\r\n    }\r\n}',NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'active','2019-08-14 22:57:50','2020-03-11 01:29:46'),
  (11,1,NULL,NULL,2,NULL,'Мартовкий олень','preset','Описание мартовского оленя',0,30,10,'inactive','none','other',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'inactive','2019-08-15 00:08:19','2020-01-14 11:58:27'),
  (12,1,NULL,NULL,2,NULL,'Июльский комар','preset','',1,30,10,'inactive','none','other',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'active','2019-11-19 01:12:50','2020-01-14 11:58:29'),
  (13,1,NULL,NULL,7,NULL,'Мартовский кот','subscription',NULL,0,30,10,'inactive','red','vimeo','{\"hls\":{\"HQ\":\"hls:\\/\\/high_quality.url\",\"LQ\":\"hls:\\/\\/low_quality.url\"},\"dash\":{\"HQ\":\"dash:\\/\\/high_quality.url\",\"LQ\":\"dash:\\/\\/low_quality.url\"}}','rtmp://werwerwerwer.rt/rtrt','2020-04-29 13:31:37','2020-04-29 13:31:19','2020-04-29 13:31:19','2020-04-29 13:31:37',23,'12312312sdgsdfgdfg',0,'active','2019-11-19 01:13:57','2020-04-29 13:31:37'),
  (17,1,NULL,NULL,8,3,'Приватный аккаунт','subscription',NULL,0,30,10,'active','none','vimeo','{\"hls\":{\"HQ\":\"https:\\/\\/live-dev2.rimmakaramova.com:59881\\/a97affab-a35a-41d5-afa8-3b9f4248a726\\/hls\\/index.m3u8\",\"LQ\":\"https:\\/\\/live-dev2.rimmakaramova.com:59881\\/a97affab-a35a-41d5-afa8-3b9f4248a726\\/hls\\/index.m3u8\"}}',NULL,'2020-04-14 16:49:29','2020-04-14 17:20:29','2020-04-14 17:20:29',NULL,35,'DfgdDFGfggUdd',0,'active','2019-11-21 17:36:54','2020-04-14 17:20:29'),
  (18,1,NULL,NULL,4,NULL,'Февральский  слизняк','preset',NULL,1,30,10,'inactive','none','other',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'active','2019-11-28 00:07:14','2020-04-13 10:47:06'),
  (26,1,NULL,NULL,6,2,'Мой продукт','subscription','',0,30,10,'inactive','none','youtube','https://youtube.com/375083161',NULL,NULL,NULL,'2019-12-10 19:21:12','2020-01-31 13:31:17',NULL,NULL,0,'active','2019-12-07 13:12:22','2020-01-31 13:31:17'),
  (27,1,NULL,NULL,7,NULL,'Повторный жук','subscription',NULL,0,30,10,'active','none','vimeo','{\"hls\":{\"HQ\":\"https:\\/\\/live-dev2.rimmakaramova.com:59881\\/a97affab-a35a-41d5-afa8-3b9f4248a726\\/hls\\/index.m3u8\",\"LQ\":\"https:\\/\\/live-dev2.rimmakaramova.com:59881\\/a97affab-a35a-41d5-afa8-3b9f4248a726\\/hls\\/index.m3u8\"}}',NULL,'2020-04-14 16:49:29','2020-04-14 17:20:29','2020-04-14 17:20:29',NULL,35,'DfgdDFGfggUdd',0,'active','2020-03-09 13:50:43','2020-04-14 17:25:52');
COMMIT;

