-- ID: [TASKID]-[UPDATE INCREMENT NUMBER]
-- author: [kto]
-- comment: [ADD A COMMENT]
--

CREATE TABLE `db_updates` (
  `id` INTEGER(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `update_name` VARCHAR(50) COLLATE utf8_general_ci NOT NULL,
  `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY USING BTREE (`id`),
  UNIQUE KEY `update_name` USING BTREE (`update_name`)
) ENGINE=InnoDB
AUTO_INCREMENT=332 ROW_FORMAT=DYNAMIC CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
;